1, Ring Wireless 2.0, 399.00, /images/Doorbells/ring1.jpg, Ring, New, [adapter_ring, lighting_ring, holder_ring]
2, Ring Wired 1.0, 299.00, /images/Doorbells/ring2.jpg, Ring, New, [adapter_ring, lighting_ring, holder_ring]
3, Google Nest 2.5, 99.00, /images/Doorbells/nest1.jpg, Google, New, [adapter_ring, lighting_ring, holder_ring]
4, Nest 3.5hz Latest, 399.00, /images/Doorbells/nest2.jpg, Google, New, [adapter_ring, lighting_ring, holder_ring]
5, SimpliSafe v4, 199.00, /images/Doorbells/simplisafe.jpg, Simplisafe, New, [adapter_ring, lighting_ring, holder_ring]
6, Lockly 2.5ghz, 89.00, /images/Doorlocks/lockly1.png, Lockly, New, [keypair, lighting_ring, holder_ring]
7, Lockly 4.5ghz, 69.00, /images/Doorlocks/lockly2.png, Lockly, New, [keypair, lighting_ring, holder_ring]
8, Schlage 100, 309.00, /images/Doorlocks/sclage.png, Schlage, New, [keypair, lighting_ring, holder_ring]
9, U-Tech 1, 199.00, /images/Doorlocks/utech1.png, U-Tech, New, [keypair, lighting_ring, holder_ring]
10, U-Tech 2, 157.00, /images/Doorlocks/utech2.png, U-Tech, New, [keypair, lighting_ring, holder_ring]
11, Harman Kardon Prime, 187.00, /images/Speakers/harman1.jpg, Harman Kardon, New, [charging_cable, lighting_ring, holder_ring]
12, HM Prime Pro Plus, 357.00, /images/Speakers/harman2.png, Harman Kardon, New, [charging_cable, lighting_ring, holder_ring]
13, Echo Dot 4, 197.00, /images/Speakers/echo2.jpg, Amazon, New, [charging_cable, lighting_ring, holder_ring]
14, Apple Pod Pro, 129.00, /images/Speakers/apple.jpg, Apple, New, [charging_cable, lighting_ring, holder_ring]
15, Echo Dot 2, 97.00, /images/Speakers/echo1.jpg, Amazon, New, [charging_cable, lighting_ring, holder_ring]
16, Philips Smart Light Bulbs 3, 57.00, /images/Lights/philips1.webp, Philips, New, [charging_cable, lighting_ring, holder_ring]
17, Philips Smart Light Strip, 97.00, /images/Lights/philips2.webp, Philips, New, [charging_cable, lighting_ring, holder_ring]
18, Tapo Smart Remote 5.0, 69.00, /images/Lights/tp.jpg, TP-Link, New, [charging_cable, lighting_ring, holder_ring]
19, NL Super Smart 3d, 49.00, /images/Lights/nano1.jpg, NanoLeaf, New, [charging_cable, lighting_ring, holder_ring]
20, NL Smart 3d, 39.00, /images/Lights/nano2.jpg, NanoLeaf, New, [charging_cable, lighting_ring, holder_ring]
21, Nest Smart Touch, 129.00, /images/Thermostats/nest1.webp, Google Nest, New, [charging_cable, lighting_ring, holder_ring]
22, Nest Smart Touch 2.0, 149.00, /images/Thermostats/nest2.jpg, Google Nest, New, [charging_cable, lighting_ring, holder_ring]
23, Sensi Smart Touch, 129.00, /images/Thermostats/sensi1.jpg, Sensi Touch, New, [charging_cable, lighting_ring, holder_ring]
24, Sensi Smart Touch 2.0, 149.00, /images/Thermostats/sensi2.webp, Sensi Touch, New, [charging_cable, lighting_ring, holder_ring]
25, Echobee 3.0, 129.00, /images/Thermostats/echo.jpg, Echobee, New, [charging_cable, lighting_ring, holder_ring]
